The correct order to use these scripts is the following:
  - Retrieve ClinVar data:
    - 1. Generate a link to search all genes in clinvar
    - 2. Get the Gene Names from the original file
    
  - Retreive GnomAD data:
    - 3. Web scraping gnomAD
    
  - Treat GnomAD files to get "file2":
    - 4. Treat GnomAD file to get File 2 
  
  - Treat ClinVar files to get "file2":
    - 5. Treat ClinVar file to get File 2
   
  - Treat ClinVar file to get an extra column with the clinical significance:
    - 6. Treat ClinVar file to get File 2_clinical_significance
  
  - Get the "file1" = counts file:
    - 7. Table of counts program v3  (Final and working version)
  
  - Treat Uniprot file to get an extra column with the sequence lenght (AA) + disease:
    - 8. Gene name to OMIM identificators
    - 9. Uniprot_to get lenght(AA) + disease
    
  - Add to the table of counts the sequence lenght and the Disease:
    - 10. Counts + seq_len + disease
  
  - Add OMIM code to every gene ordered:
    - 11. Gene name to OMIM identificators

  
